SET SERVEROUTPUT ON

DECLARE
 howmany NUMBER;
 num_tables NUMBER;
BEGIN
 -- Begin processing
 SELECT COUNT(*) INTO howmany
  FROM USER_OBJECTS
  WHERE OBJECT_TYPE = 'TABLE'; -- Check number of tables
 num_tables := howmany; -- Compute some other value
DBMS_OUTPUT.PUT_LINE(num_tables);
END;
/
-----------------------------------------------------------
VARIABLE 	g_salary NUMBER
BEGIN
   SELECT	salary
   INTO	:g_salary 
   FROM	EMP
   WHERE	empno = 10;  
END;
/
PRINT g_salary
----------------------------------------------
create or replace 
Procedure TraderCursorProc2020 IS
 v_traderId Trader.TraderId%TYPE;
 v_name	 Trader.Name%TYPE;
 v_tradinglimit  Trader.TradingLimit%TYPE;
 v_location Trader.Location%TYPE;
 CURSOR trader_cursor IS
        SELECT TraderId,Name,TradingLimit,Location FROM Trader;
 BEGIN
    OPEN trader_cursor;
      LOOP
        FETCH trader_cursor INTO v_traderId, v_name,v_tradinglimit,v_location;
        EXIT WHEN trader_cursor%ROWCOUNT > 3 OR  
                          trader_cursor%NOTFOUND;        
        DBMS_OUTPUT.PUT_LINE (TO_CHAR(v_traderId) 
                              ||'	'|| v_name);
      END LOOP;
    CLOSE trader_cursor;
END ;
------------------------------------------------
DECLARE
2 grade CHAR(1) := 'B';
3 appraisal VARCHAR2(20);
4 BEGIN
5 appraisal :=
6 CASE grade
7 WHEN 'A' THEN 'Excellent'
8 WHEN 'B' THEN 'Very Good'
9 WHEN 'C' THEN 'Good'
10 WHEN 'D' THEN 'Fair'
11 WHEN 'F' THEN 'Poor'
12 ELSE 'No such grade'
13 END;
14 DBMS_OUTPUT.PUT_LINE
15 ('Grade ' || grade || ' is ' || appraisal);
16 END;
17 /
