<header class="header">
  <!--property binding -->
  <figure>
    <img src="{{logoPath}}">
  </figure>
  <h1 class="multicolortext">{{title}}</h1>
  <figure>
    <img src="{{banner}}">
  </figure>
</header>
<section>
<ecommerce-menu></ecommerce-menu>
</section>
<section class="content">

    <div *ngIf="categories?.length>0" class="category">
      <mat-form-field>
        <input matInput placeholder="search" [(ngModel)]="searchString"/>
        <mat-icon>search</mat-icon>
      </mat-form-field>
      <br/>
      <mat-form-field>
        <mat-label>Categories</mat-label>
        <mat-select (selectionChange)="checkUser()" [(ngModel)]="category">

          <mat-option *ngFor="let category of categories|nameFilter:searchString"
                      [value]="category.name">
            {{category.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

 <div id="router">
  <router-outlet></router-outlet>
 </div>
</section>
