.header {
  background-color:black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
  font-size: calc(10px + 2vmin);
  color: #a1a1a1;
}

.header figure img
{
  width:100px;
  height:100px;
}

.multicolortext {
  background-image: linear-gradient(to left, navy, blue, blueviolet, green, yellow, orange, red);
  -webkit-background-clip: text;
  color: transparent;
  font-family: "Lucida Calligraphy"
}
.content {
 width:100%;
}

.category
{
  float:left;
  width:20%;
  poition:fixed;
}
#router
{
  width:60%;

}
