.search
{
    margin-left: 60%;
}
.menu {
    background-color:white;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: calc(5px + 2vmin);
    color: #a1a1a1;
}

.menu figure img
{
    width:50px;
    height:50px;
}

.header .search nav
{
    margin-left: 52%;

}
.header .menu nav
{
    margin-left: 56%;
    width:70%;
}

.header nav ul li
{
    text-decoration: none;
    display: inline;
    list-style: none;
     margin-right: 3%;
    color:#a1a1a1;
    font-family: Arial;
}

.header nav ul li a
{
    text-decoration: none;
}

.info p
{
 column-count: 4;
 column-gap: 20px;
 column-rule: 5px solid blue;
 text-align: justify;


}

.info p:first-letter
{
    font-size: 48px;
    color: navy;
}

.info p:first-line
{
    font-family: "Lucida Calligraphy";
}

.info h1
{
    padding: 20px;

    text-align: center;
}
.multicolortext {
    background-image: linear-gradient(to left, navy, blue, blueviolet, green, yellow, orange, red);
    -webkit-background-clip: text;
    color: transparent;
    font-family: "Lucida Calligraphy"
}

.borderimg {
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(../images/border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(../images/border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(../images/border.png) 30 round;
}
