.categoryForm
{
  width:60%;
  margin-top: 5%;
  background-color: lightgrey;

  margin-left: 5%;
}
.categoryForm fieldset
{

  padding:10%


}
.categoryForm fieldset legend
{
  text-align: center;
}


.validation
{
  color: orangered;
  margin-top: 5%;
}
.mat-form-field
{

  width:100%;

}
.categoryForm button[type=submit]
{
  width:20%;
  margin-bottom: 2%;
  margin-left: 10%;
  margin-right: 25%;
}
.categoryForm button[type=reset]
{
  width:20%;
  margin-bottom: 2%;

}
