<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="styles/gallery.css"/>
</head>
<body>
<section>
    <figure>
        <img src="./images/gallery1.jpg"/>
    </figure>
    <figure>
        <img src="./images/gallery2.jpg"/>
    </figure>
    <figure>
        <img src="./images/gallery3.jpg"/>
    </figure>
    <figure>
        <img src="./images/gallery4.jpg"/>
    </figure>
    <figure>
        <img src="./images/gallery5.jpg"/>
    </figure>
</section>

<svg  height="600" width="1200">
    <path id="curve" d="M 250 450 q 450 -650 900 0" stroke="blue"
          stroke-width="5" fill="none" />

<text font-family="arial" font-size="100"  fill="navy">
    <textPath xlink:href="#curve">
        Larson & Toubro Infotech
    </textPath>
</text>
</svg>
</body>
</html>
