<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L&T-Larsen-Tubro Infotech</title>
    <link type="text/css" rel="stylesheet" href="styles/home.css"/>
    <script type="text/javascript" src="scripts/home.js">
    </script>
</head>
<body>
<header class="header">
<div class="search">
    <nav>
        <ul>
            <li>
              <a href="#"> About us</a>
            </li>
            <li>
                <a href="#">Investors</a>
            </li>
            <li>
                <a href="#"> Contact Us</a>
            </li>

        </ul>

    </nav>
</div>
<div class="menu">

   <figure>
       <img src="images/logo.png">
   </figure>
   <div id="clock">

   </div>

   <nav>
       <ul>
           <li>
               <a href="#"> Industries</a>
           </li>
           <li>
               <a href="#">Solutions</a>
           </li>
           <li>
               <a href="#">  Services</a>
           </li>
           <li>
               <a href="#">  Digital </a>
           </li>
           <li>
               <a href="#"> Platforms </a>
           </li>
       </ul>

   </nav>
</div>
</header>
<hr/>

<section class="info">
<h1 class="multicolortext borderimg">Larsen & Toubro Infotech </h1>
<p >
    Larsen & Toubro originated from a company founded in 1938 in Mumbai by two Danish engineers, Henning Holck-Larsen and Søren Kristian Toubro. The company began as a representative of Danish manufacturers of dairy and allied equipment. However, with the start of the Second World War in 1939 and the resulting blockade of trade lines, the partners started a small workshop to undertake jobs and provide service facilities. Germany's invasion of Denmark in 1940 stopped supplies of Danish products. The war-time need to repair and refit and degauss ships offered L&T an opportunity, and led to the formation of a new company, Hilda Ltd, to handle these operations. L&T also started to repair and fabricate ships signalling the expansion of the company. The sudden internment of German engineers in British India (due to suspicions caused by the Second World War), who were to put up a soda ash plant for the Tata's, gave L&T a chance to enter the field of installation.[9]

    In 1944, ECC (Engineering Construction & Contracts) was incorporated by the partners; the company at this time was focused on construction projects (Presently, ECC is the construction division of L&T). L&T began several foreign collaborations. By 1945, the company represented British manufacturers of equipment used to manufacture products such as hydrogenated oils, biscuits, soaps and glass. In 1945, the company signed an agreement with Caterpillar Tractor Company, USA, for marketing earth moving equipment. At the end of the war, large numbers of war-surplus Caterpillar equipments were available at attractive prices, but the finances required were beyond the capacity of the partners. This prompted them to raise additional equity capital, and on 7 February 1946, Larsen & Toubro Private Limited was incorporated.[9]

    After India's independence in 1947, L&T set up offices in Calcutta (now Kolkata), Madras (now Chennai) and New Delhi. In 1948, 55 acres of undeveloped marsh and jungle was acquired in Powai, Mumbai. A previously uninhabitable swamp subsequently became the site of its main manufacturing hub. In December 1950, L&T became a public company with a paid-up capital of ₹20 lakh (US$28,000). The sales turnover in that year was ₹1.09 crore (US$150,000). In 1956, a major part of the company's Mumbai office moved to ICI House in Ballard Estate, which would later be purchased by the company and renamed as L&T House, its present headquarters.[9]

    During the 1960s, ventures included UTMAL (set up in 1960), Audco India Limited (1961), Eutectic Welding Alloys (1962) and TENGL (1963).[9]

    In 1965, L&T had been chosen as a partner for building nuclear reactors. Dr. Homi Bhabha, then chairman of the Atomic Energy Commission (AEC) had in fact first approached L&T in the 1950s to fabricate critical components for atomic reactors. He convinced Holck-Larsen, a friend with whom he shared an interest in the arts that the company could do it, indeed must do it. L&T has since contributed significantly to the Indian nuclear programme ... Holck-Larsen was once asked by a junior engineer why L&T should get into building nuclear power plants when companies in the US and Germany were losing money on nuclear jobs.  He replied: ‘Young man, India has to build nuclear power plants. If not L&T, who will do it?’ [10]

    During the 1970s, L&T was contracted to work with Indian Space Research Organisation (ISRO). Its then chairman, Vikram Sarabhai, chose L&T as manufacturing partner. In 1972, when India launched its space programme, L&T was invited to participate. [11]

    In 1976, ECC bid for a large airport project in Abu Dhabi. ECC's balance sheet, however, did not meet the bid's financial qualification requirement. So it was merged into L&T. ECC was eventually rechristened L&T Construction and now accounts for the largest slice of the group's annual revenue.[12]

    In 1985, L&T entered into a partnership with Defence Research and Development Organisation (DRDO). L&T was not yet allowed by the government to manufacture defence equipment but was permitted to participate in design and development programmes with DRDO. After the design and development was done, L&T had to hand over all the drawings to DRDO. The government would then assign the production work to a public sector defence unit or ordnance factory for manufacture. After a series of successes and positive policy initiatives, L&T today makes a range of weapon and missile systems, command and control systems, engineering systems and submarines through DRDO.[13]

    Larsen & Toubro originated from a company founded in 1938 in Mumbai by two Danish engineers, Henning Holck-Larsen and Søren Kristian Toubro. The company began as a representative of Danish manufacturers of dairy and allied equipment. However, with the start of the Second World War in 1939 and the resulting blockade of trade lines, the partners started a small workshop to undertake jobs and provide service facilities. Germany's invasion of Denmark in 1940 stopped supplies of Danish products. The war-time need to repair and refit and degauss ships offered L&T an opportunity, and led to the formation of a new company, Hilda Ltd, to handle these operations. L&T also started to repair and fabricate ships signalling the expansion of the company. The sudden internment of German engineers in British India (due to suspicions caused by the Second World War), who were to put up a soda ash plant for the Tata's, gave L&T a chance to enter the field of installation.[9]




</p>


</section>
<footer>

</footer>
</body>
</html>
